DEVELOPMENT_DATABASE=OctoBot-Community_spree4_development
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
RAILS_ENV=development
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_CANDLES_BUCKET_NAME=
TENTACLE_SERVER_URL=
HOST_DOMAIN=
EMAIL_USERNAME=
EMAIL_PASSWORD=
ADMIN_PASSWORD=
ADMIN_EMAIL=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_HOST_AUTH_METHOD=trust
DISABLE_SPRING=1
