DEVELOPMENT_DATABASE=OctoBot-Community_spree4_development
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

RAILS_ENV=development
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=

STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_AWS_REGION=
STORAGE_AWS_ENDPOINT=

HOSTING_AWS_ACCESS_KEY_ID=
HOSTING_AWS_SECRET_ACCESS_KEY=
HOSTING_AWS_REGION=

HOST_DOMAIN=

EMAIL_USERNAME=
EMAIL_PASSWORD=

ADMIN_PASSWORD=
ADMIN_EMAIL=

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_HOST_AUTH_METHOD=trust

IMAGE_TAG=

REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/1

DISABLE_SPRING=1
